<!DOCTYPE html>
<html>
  <head>
    <style>
      .menu {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      .menu-item {
        background-color: green;
        color: white;
      }

      .products {
        display: flex;
        flex-direction: row;
      }

      .product {
        border: 1px solid black;
        margin: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .product-footer {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="menu-item">Home</div>
      <div class="menu-item">Users</div>
      <div class="menu-item">Products</div>
      <div class="menu-item">Something</div>
    </div>

    <div class="products">
      <div class="product">
        <div class="product-info">
          <div>Some Info</div>
          <div>Yet more information</div>
          <div>Still more information</div>
          <div>Still more information</div>
          <div>Still more information</div>
        </div>
        <div class="product-footer">Footer</div>
      </div>

      <div class="product">
        <div class="product-info">
          <div>Some Info</div>
          <div>Yet more information</div>
          <div>Yet more information</div>
          <div>Yet more information</div>
          <div>Yet more information</div>
          <div>Yet more information</div>
          <div>Yet more information</div>
          <div>Yet more information</div>
          <div>Still more information</div>
        </div>
        <div class="product-footer">Footer</div>
      </div>

      <div class="product">
        <div class="product-info">
          <div>Some Info</div>
          <div>Yet more information</div>
          <div>Still more information</div>
        </div>
        <div class="product-footer">Footer</div>
      </div>

      <div class="product">
        <div class="product-info">
          <div>Some Info</div>
          <div>Yet more information</div>
          <div>Still more information</div>
        </div>
        <div class="product-footer">Footer</div>
      </div>
    </div>
  </body>
</html>
